*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #ffffff;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 4%;

}

nav{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width:150px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 23px;
    font-family: 'Poppins', Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    font-weight: bold;
    margin-top: 15%;
    font-size: 40px;
}

.header-text h1{
    font-size: 80px;
    margin-top: 20px;
}

.header-text h1 span{
    color: rgb(255, 255, 255);

}

/* -------- about ------- */

#about{
    padding: 80px 0;
    background-image: url(images/background.jpg);
    color: #ffffff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}

.about-col-2{
    flex-basis: 60%;

}


.sub-title{
    font-size: 45px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin-top: 4%;
    margin: 20px 0 0 px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #4c76ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after{
    width: 50%;
    
}

.tab-contents{
    margin-top: 2%;
    font-size: 15px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -------------- services -------------- */

#services{
    padding: 30px 0;
    background-image: url(images/background.jpg);
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #4c76ff;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #4c76ff;
    transform: translateY(-10px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #fff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #4c76ff
}


/* ---------contact--------- */

#contact{
    background-image: url(images/background.jpg);
}

.contact-left{
    margin-top: 75px;
    flex-basis: 35%;
}

.contact-right{
    margin-top: 100px;
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color:#4c76ff;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #4c76ff;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #fff;
}